<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SOMALIA: PRMN DISPLACEMENTS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="js/d3.min.js"></script>  <!-- d3.js version 3.x.x with dc.js -->
    <script src="js/crossfilter.min.js"></script>  <!-- crossfilter.js -->
    <script src="js/dc.js"></script>  <!-- dc.js -->
    <script src="js/jquery.min.js"></script>  <!-- jquery.js cause bootstrap requires it -->
    <script src="js/tether.min.js"></script>  <!-- bootstrap.js requires tether.io error-->
    <script src="js/bootstrap.min.js"></script>  <!-- bootstrap.js -->
    <script src="js/lodash.min.js"></script>  <!-- underscore.js -->
    <script src="js/melt.js"></script>  <!-- melt.js -->
    <script src="js/colorbrewer.js"></script>  <!-- melt.js -->

    <!-- css for dc.js and bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dc.css" rel="stylesheet">
    <link href="css/colorbrewer.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
    <div class="container" style="font: 12px sans-serif;">

      <div class="row">
        <div class="col-md-11">
          <h4>
            <strong>SOMALIA: PRMN DISPLACEMENTS</strong> <small>(1 Nov 2016 - 30 Jun 2017)</small>
          </h4>
        </div>
        <div class="col-md-1" id="dc-depth-chart">
          <img src="img/unhcr-logo-internet.png" 
            alt="UNHCR" 
            height="70px"
            align="right"
            id="pc-yemen-logo">
        </div>
      </div> <!-- /header -->     

      <div class="row">

        <div class="col-md-3">
          <h6>
            TOTAL DISPLACEMENTS 
            
          </h6>
          <div class="nd" id="dc-displace-total-number"></div>
        </div> <!-- / displacement total -->                     
        
        <div class="col-md-9">    
          <h6>APPLIED FILTERS
            <a href="javascript:dc.filterAll(); dc.renderAll()">Reset All</a>  
          </h6>          
        </div> <!-- / filters -->
         
      </div> 

      <div class="row" >
        <div class="col-md-12" id="dc-month-chart">
          <h6>MONTHLY DISPLACEMENTS
            <a class="reset" 
              href="javascript:displaceMonthChart.filterAll(); dc.redrawAll();" 
                style="display: none">
              reset
            </a>
          </h6>
        </div>                       
      </div> <!-- / monthly displacement -->      

      <div class="row">          
        <div class="col-md-12">
          <div class="row">
             
              <div class="col-md-4"  id="dc-displace-reason-chart">
                <h6>DISPLACEMENTS BY REASON
                  <a class="reset" 
                    href="javascript:    displaceReasonChart.width(170).filterAll(); dc.redrawAll();" 
                      style="display: none">
                    reset
                  </a>
                </h6>
                <!--<div class="clearfix"></div>-->
              </div> <!-- / displacement reasons -->

              <div class="col-md-4" id="dc-prev-region-map">
                <h6>DEPARTURE REGIONS MAP
                  <a class="reset" 
                    href="javascript:prevRegionMap.filterAll(); dc.redrawAll();" 
                      style="display: none">
                    reset
                  </a>
                </h6>
              </div> <!-- / departure regions map -->          

              <div class="col-md-4" id="dc-curr-region-map">
                <h6>ARRIVAL REGIONS MAP
                  <a class="reset" 
                    href="javascript:currRegionMap.filterAll(); dc.redrawAll();" 
                      style="display: none">
                    reset
                  </a>
                </h6>
              </div> <!-- / arrival regions map -->             

          </div>            
        </div>
      </div>    
        
      
      <div class="row">
        <div class="col-md-12">
          <div class="row" >

            <div class="col-md-4"  id="dc-displace-reason-chart">
              <h6>ABOUT PRMN</h6>
              <span>The PRMN (Protection & Return Monitoring Network) is a UNHCR-led project which identifies and reports on displacements (including returns) of populations in Somalia. The network also identifies and reports on protection risks and incidents underlying such movements. Only figures collected by PRMN are reported above. Not all displacements in Somalia are captured. This report should be read in conjunction with the Notes on PRMN Methodology (https://goo.gl/9uP6MJ) which outline the approach and certain limitations.</span>
            </div> <!-- / about prmn -->

            <div class="col-md-4" id="dc-prev-region-chart">
              <h6>DEPARTURE REGIONS
                <a class="reset" 
                  href="javascript:prevRegionChart.filterAll(); dc.redrawAll();" 
                    style="display: none">
                  reset
                </a>
              </h6>             
            </div> <!-- / departure regions -->

            <div class="col-md-4" id="dc-curr-region-chart">
              <h6>ARRIVAL REGIONS
                <a class="reset" 
                  href="javascript:currRegionChart.filterAll(); dc.redrawAll();" 
                    style="display: none">
                  reset
                </a>
              </h6>             
            </div>  <!-- / arrival regions --> 

          </div>   
        </div>            
      </div> 

      </div>        
      <!-- TODO: Add footer -->    
    </div>
    <script src="main.js"></script>   
  </body>
</html>